In [9]:
import pandas as pd

In [10]:
apple = pd.read_csv(r"C:\Users\USER\Downloads\Stocks Data\stocks\AAPL.csv")

In [11]:
apple

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400
...,...,...,...,...,...,...,...
9904,2020-03-26,246.520004,258.679993,246.360001,258.440002,258.440002,63021800
9905,2020-03-27,252.750000,255.869995,247.050003,247.740005,247.740005,51054200
9906,2020-03-30,250.740005,255.520004,249.399994,254.809998,254.809998,41994100
9907,2020-03-31,255.600006,262.489990,252.000000,254.289993,254.289993,49250500
9908,2020-04-01,246.500000,248.720001,239.130005,240.910004,240.910004,43956200

In [12]:
Facebook = pd.read_csv(r"C:\Users\USER\Downloads\Stocks Data\stocks\FB.csv")

In [8]:
Facebook

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200
...,...,...,...,...,...,...,...
1975,2020-03-26,158.250000,164.000000,157.020004,163.339996,163.339996,26556800
1976,2020-03-27,158.199997,160.089996,154.750000,156.789993,156.789993,24879900
1977,2020-03-30,159.179993,166.750000,158.059998,165.949997,165.949997,22515200
1978,2020-03-31,165.479996,170.929993,164.199997,166.800003,166.800003,23676300
1979,2020-04-01,161.619995,164.149994,158.039993,159.600006,159.600006,19491500

In [13]:
Google = pd.read_csv(r"C:\Users\USER\Downloads\Stocks Data\stocks\GOOGL.csv")

In [14]:
Nvidia = pd.read_csv(r"C:\Users\USER\Downloads\Stocks Data\stocks\NVDA.csv")

In [15]:
Tesla = pd.read_csv(r"C:\Users\USER\Downloads\Stocks Data\stocks\TSLA.csv")

In [16]:
Twitter = pd.read_csv(r"C:\Users\USER\Downloads\Stocks Data\stocks\TWTR.csv")

In [14]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [15]:
Twitter.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300

In [16]:
Tesla.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [17]:
Nvidia.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509998  67867200.0
1  1999-01-25  1.770833  1.833333  1.640625  1.812500   1.668188  12762000.0
2  1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538759   8580000.0
3  1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533965   6109200.0
4  1999-01-28  1.666667  1.677083  1.651042  1.661458   1.529172   5688000.0

In [18]:
Google.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659000
1  2004-08-20  50.555557  54.594593  50.300301  54.209209  54.209209  22834300
2  2004-08-23  55.430431  56.796795  54.579578  54.754753  54.754753  18256100
3  2004-08-24  55.675674  55.855854  51.836838  52.487488  52.487488  15247300
4  2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188600

In [17]:
dfs= [apple,Facebook,Google,Nvidia,Tesla,Twitter]

In [18]:
dfs

[            Date        Open        High         Low       Close   Adj Close  \
 0     1980-12-12    0.513393    0.515625    0.513393    0.513393    0.406782
 1     1980-12-15    0.488839    0.488839    0.486607    0.486607    0.385558
 2     1980-12-16    0.453125    0.453125    0.450893    0.450893    0.357260
 3     1980-12-17    0.462054    0.464286    0.462054    0.462054    0.366103
 4     1980-12-18    0.475446    0.477679    0.475446    0.475446    0.376715
 ...          ...         ...         ...         ...         ...         ...
 9904  2020-03-26  246.520004  258.679993  246.360001  258.440002  258.440002
 9905  2020-03-27  252.750000  255.869995  247.050003  247.740005  247.740005
 9906  2020-03-30  250.740005  255.520004  249.399994  254.809998  254.809998
 9907  2020-03-31  255.600006  262.489990  252.000000  254.289993  254.289993
 9908  2020-04-01  246.500000  248.720001  239.130005  240.910004  240.910004

          Volume
 0     117258400
 1      43971200
 2      26432000
 3      21610400
 4      18362400
 ...         ...
 9904   63021800
 9905   51054200
 9906   41994100
 9907   49250500
 9908   43956200

 [9909 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2012-05-18   42.049999   45.000000   38.000000   38.230000   38.230000
 1     2012-05-21   36.529999   36.660000   33.000000   34.029999   34.029999
 2     2012-05-22   32.610001   33.590000   30.940001   31.000000   31.000000
 3     2012-05-23   31.370001   32.500000   31.360001   32.000000   32.000000
 4     2012-05-24   32.950001   33.209999   31.770000   33.029999   33.029999
 ...          ...         ...         ...         ...         ...         ...
 1975  2020-03-26  158.250000  164.000000  157.020004  163.339996  163.339996
 1976  2020-03-27  158.199997  160.089996  154.750000  156.789993  156.789993
 1977  2020-03-30  159.179993  166.750000  158.059998  165.949997  165.949997
 1978  2020-03-31  165.479996  170.929993  164.199997  166.800003  166.800003
 1979  2020-04-01  161.619995  164.149994  158.039993  159.600006  159.600006

          Volume
 0     573576400
 1     168192700
 2     101786600
 3      73600000
 4      50237200
 ...         ...
 1975   26556800
 1976   24879900
 1977   22515200
 1978   23676300
 1979   19491500

 [1980 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2004-08-19    50.050049    52.082081    48.028027    50.220219
 1     2004-08-20    50.555557    54.594593    50.300301    54.209209
 2     2004-08-23    55.430431    56.796795    54.579578    54.754753
 3     2004-08-24    55.675674    55.855854    51.836838    52.487488
 4     2004-08-25    52.532532    54.054054    51.991993    53.053055
 ...          ...          ...          ...          ...          ...
 3927  2020-03-26  1114.719971  1171.479980  1092.030029  1162.920044
 3928  2020-03-27  1127.469971  1151.050049  1104.000000  1110.260010
 3929  2020-03-30  1132.640015  1151.000000  1098.489990  1146.310059
 3930  2020-03-31  1148.729980  1173.400024  1136.719971  1161.949951
 3931  2020-04-01  1124.000000  1129.420044  1093.489990  1102.099976

         Adj Close    Volume
 0       50.220219  44659000
 1       54.209209  22834300
 2       54.754753  18256100
 3       52.487488  15247300
 4       53.053055   9188600
 ...           ...       ...
 3927  1162.920044   3828100
 3928  1110.260010   3139700
 3929  1146.310059   2936800
 3930  1161.949951   3261400
 3931  1102.099976   2597100

 [3932 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     1999-01-22    1.750000    1.953125    1.552083    1.640625    1.509998
 1     1999-01-25    1.770833    1.833333    1.640625    1.812500    1.668188
 2     1999-01-26    1.833333    1.869792    1.645833    1.671875    1.538759
 3     1999-01-27    1.677083    1.718750    1.583333    1.666667    1.533965
 4     1999-01-28    1.666667    1.677083    1.651042    1.661458    1.529172
 ...          ...         ...         ...         ...         ...         ...
 5329  2020-03-26  253.940002  262.220001  250.000000  257.239990  257.239990
 5330  2020-03-27  250.000000  263.119995  248.679993  252.729996  252.729996
 5331  2020-03-30  255.360001  265.959991  253.589996  265.589996  265.589996
 5332  2020-03-31  267.200012  275.399994  257.750000  263.600006  263.600006
 5333  2020-04-01  255.649994  261.529999  241.279999  243.070007  243.070007

           Volume
 0     67867200.0
 1     12762000.0
 2      8580000.0
 3      6109200.0
 4      5688000.0
 ...          ...
 5329  17402700.0
 5330  15970700.0
 5331  15056300.0
 5332  23749000.0
 5333  16386900.0

 [5334 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2010-06-29   19.000000   25.000000   17.540001   23.889999   23.889999
 1     2010-06-30   25.790001   30.420000   23.299999   23.830000   23.830000
 2     2010-07-01   25.000000   25.920000   20.270000   21.959999   21.959999
 3     2010-07-02   23.000000   23.100000   18.709999   19.200001   19.200001
 4     2010-07-06   20.000000   20.000000   15.830000   16.110001   16.110001
 ...          ...         ...         ...         ...         ...         ...
 2452  2020-03-26  547.390015  560.000000  512.250000  528.159973  528.159973
 2453  2020-03-27  505.000000  525.799988  494.029999  514.359985  514.359985
 2454  2020-03-30  510.260010  516.650024  491.230011  502.130005  502.130005
 2455  2020-03-31  501.250000  542.960022  497.000000  524.000000  524.000000
 2456  2020-04-01  504.000000  513.950012  475.100006  481.559998  481.559998

         Volume
 0     18766300
 1     17187100
 2      8218800
 3      5139800
 4      6866900
 ...        ...
 2452  17380700
 2453  14377400
 2454  11998100
 2455  17771500
 2456  13304500

 [2457 rows x 7 columns],
             Date       Open       High        Low      Close  Adj Close  \
 0     2013-11-07  45.099998  50.090000  44.000000  44.900002  44.900002
 1     2013-11-08  45.930000  46.939999  40.689999  41.650002  41.650002
 2     2013-11-11  40.500000  43.000000  39.400002  42.900002  42.900002
 3     2013-11-12  43.660000  43.779999  41.830002  41.900002  41.900002
 4     2013-11-13  41.029999  42.869999  40.759998  42.599998  42.599998
 ...          ...        ...        ...        ...        ...        ...
 1605  2020-03-26  26.150000  27.030001  25.629999  26.410000  26.410000
 1606  2020-03-27  25.559999  25.830000  24.760000  25.290001  25.290001
 1607  2020-03-30  25.250000  25.940001  24.600000  25.590000  25.590000
 1608  2020-03-31  25.790001  26.330000  24.400000  24.559999  24.559999
 1609  2020-04-01  23.700001  24.389999  23.049999  23.320000  23.320000

          Volume
 0     117701600
 1      27925300
 2      16113900
 3       6316700
 4       8688300
 ...         ...
 1605   20435300
 1606   22069300
 1607   20720800
 1608   24993400
 1609   20015700

 [1610 rows x 7 columns]]

In [19]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [21]:
apple.head(220)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN
...,...,...,...,...,...,...,...,...,...
215,1981-10-21,0.350446,0.352679,0.350446,0.350446,0.277673,19224800,0.337946,0.452924
216,1981-10-22,0.350446,0.350446,0.348214,0.348214,0.275904,8069600,0.336339,0.451908
217,1981-10-23,0.341518,0.341518,0.339286,0.339286,0.268830,6977600,0.334821,0.450904
218,1981-10-26,0.339286,0.341518,0.339286,0.339286,0.268830,6820800,0.333438,0.449754
219,1981-10-27,0.345982,0.350446,0.345982,0.345982,0.274135,21397600,0.332455,0.448661

In [23]:
for df in dfs:
    df['Previous day Close price'] = df.Close.shift(1)

In [24]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day Close price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054

In [25]:
for df in dfs:
        df['Change in Price'] = df['Close'] - df['Previous day Close price']

In [27]:
apple.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day Close price,Change in Price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786

In [28]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [29]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day Close price,Change in Price,Percent change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986

In [30]:
for df in dfs:
    df['Previous day Volume'] = df.Volume.shift(1)

In [31]:
apple.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day Close price,Change in Price,Percent change in price,Previous day Volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0

In [33]:
for df in dfs:
    df['Change in volume'] = df['Volume'] - df['Previous day Volume']

In [34]:
apple.head(4)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day Close price,Change in Price,Percent change in price,Previous day Volume,Change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0

In [35]:
for df in dfs:
    df['Percent change in Volume'] = df.Volume.pct_change()

In [36]:
apple.head(4)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day Close price,Change in Price,Percent change in price,Previous day Volume,Change in volume,Percent change in Volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0,-0.625006
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0,-0.398879
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0,-0.182415

In [39]:
apple.to_csv(r'C:\Users\USER\Downloads\Stocks Data\apple.csv')

In [40]:
Facebook.to_csv(r'C:\Users\USER\Downloads\Stocks Data\Facebook.csv')

In [41]:
Google.to_csv(r'C:\Users\USER\Downloads\Stocks Data\Google.csv')

In [42]:
Nvidia.to_csv(r'C:\Users\USER\Downloads\Stocks Data\Nvidia.csv')

In [43]:
Tesla.to_csv(r'C:\Users\USER\Downloads\Stocks Data\Tesla.csv')

In [44]:
Twitter.to_csv(r'C:\Users\USER\Downloads\Stocks Data\Twitter.csv')